NEXT_PUBLIC_SUPABASE_URL=https://aezxnubglexywadbjpgo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDk0NzYzNCwiZXhwIjoxOTQ2NTIzNjM0fQ.Hlc3JcbKIbHO8dAho7eP4qZvrDpp0x8kc4WRSy9q6GE
SUPABASE_SIGNING_SECRET=4ae692cc-f480-4165-8fd1-760c5c071d83
