[data-left-sidebar="light"] {
  .left-sidebar {
    @apply text-gray-900 bg-white border-r border-gray-100;
  }
}

[data-left-sidebar="dark"] {
  .left-sidebar {
    @apply text-white bg-gray-900 border-gray-800;
  }
}

@media (min-width: 768px) {
  .arrow {
    @apply transition-transform ease-in-out duration-150 rotate-90;

    [data-collapsed="true"] & {
      @apply hidden;
    }
  }

  [data-collapsed="false"] .hidden-sibling + ul {
    @apply hidden;
  }

  [data-collapsed="false"] .hidden-sibling.left-sidebar-item .arrow {
    @apply -rotate-90;
  }

  [data-collapsed="true"] .hidden-sibling + ul {
    @apply block;
  }

  .left-sidebar-1 {
    .logo {
      @apply uppercase font-bold text-base tracking-wider flex items-center h-24 w-full pl-4 whitespace-nowrap text-blue-500;

      max-width: theme("spacing.64");

      span {
        @apply transition-all ease-in-out duration-150;
      }

      [data-collapsed="false"] & span {
        @apply visible opacity-100;
      }

      [data-collapsed="true"] & {
        max-width: theme("spacing.16");
      }
    }
  }

  .left-sidebar-item {
    @apply flex items-center h-10 relative w-full whitespace-nowrap truncate;

    min-width: theme("spacing.16");
    max-width: theme("spacing.64");
    width: theme("spacing.64");

    > svg {
      width: theme("spacing.16");
    }

    [data-collapsed="true"] & {
      width: theme("spacing.16");
      > .title {
        @apply w-0;
      }
    }

    &.open-sibling {
      @apply text-blue-500;

      &::after {
        @apply bg-blue-500 absolute top-0 bottom-0 left-0 w-1;
        content: "";
      }
    }

    &:hover,
    &.active {
      @apply text-blue-500;

      &::after {
        content: "";
        @apply bg-blue-500 absolute top-0 bottom-0 left-0 w-1;
      }
    }
  }

  [data-collapsed="true"] .l0 > .left-sidebar-item > .title {
    @apply invisible opacity-0;
  }

  [data-collapsed="false"] .l0 > .left-sidebar-item > .title {
    @apply visible opacity-100;
  }

  .left-sidebar-title {
    @apply uppercase font-normal text-xs tracking-wider flex items-center h-16 px-4 relative;

    &::before {
      @apply opacity-0 transition-opacity duration-200 ease-in-out absolute top-8 left-0 right-0 h-px w-full;
      content: "";
    }

    [data-left-sidebar="light"] &::before {
      @apply bg-gray-200;
    }

    [data-left-sidebar="dark"] &::before {
      @apply bg-gray-800;
    }

    [data-collapsed="true"] &::before {
      @apply opacity-100;
    }

    span {
      @apply transition-opacity duration-150 ease-in-out;

      [data-collapsed="false"] & {
        @apply visible opacity-100;
      }

      [data-collapsed="true"] & {
        @apply invisible opacity-0;
      }
    }
  }

  [data-collapsed="false"] {
    ul ul .left-sidebar-item {
      padding-left: theme("spacing.16");
    }
    ul ul ul .left-sidebar-item {
      padding-left: theme("spacing.20");
    }
    ul ul ul ul .left-sidebar-item {
      padding-left: theme("spacing.24");
    }
    ul ul ul ul ul .left-sidebar-item {
      padding-left: theme("spacing.28");
    }
  }

  .left-sidebar-1 {
    @apply text-sm;

    [data-left-sidebar="light"] & {
      @apply bg-white border-r border-gray-200 text-gray-900;
    }

    [data-left-sidebar="dark"] & {
      @apply bg-gray-900 border-r border-gray-800 text-white;
    }

    .badge {
      @apply hidden;
    }

    [data-collapsed="true"] & ul > li:not(.l0) {
      @apply relative w-48;

      > .left-sidebar-item {
        @apply flex h-10 w-48 items-center px-3;
      }

      > ul {
        @apply absolute top-0 left-full w-48 shadow-lg invisible opacity-0 z-10;
      }

      &:hover > ul {
        @apply visible opacity-100;
      }
    }
  }
}
