@media (max-width: 767px) {
  .arrow {
    @apply transition-transform duration-150 ease-in-out rotate-90;
  }

  .hidden-sibling {
    + ul {
      @apply hidden;
    }

    &.left-sidebar-item .arrow {
      @apply -rotate-90;
    }
  }

  .left-sidebar-1 {
    .logo {
      @apply uppercase font-bold text-base tracking-wider flex items-center justify-start h-24 w-full pl-4 whitespace-nowrap text-blue-500;

      max-width: theme("spacing.64");

      span {
        @apply block;
      }
    }
  }

  .left-sidebar-item {
    @apply flex items-center relative h-10 w-full whitespace-nowrap;

    min-width: theme("spacing.16");
    max-width: theme("spacing.64");
    width: theme("spacing.64");

    > svg {
      width: theme("spacing.16");
    }

    &.open-sibling {
      @apply text-blue-500;

      &::after {
        @apply bg-blue-500 absolute top-0 bottom-0 left-0 w-1;
        content: "";
      }
    }

    &::after {
      @apply bg-blue-500 hidden absolute top-0 bottom-0 left-0 w-1;
      content: "";
    }

    &:hover,
    &.active {
      @apply text-blue-500;

      &::after {
        @apply block;
      }
    }
  }

  .l0 > .left-sidebar-item > .title {
    @apply visible opacity-100;
  }

  .left-sidebar-title {
    @apply uppercase font-normal text-xs tracking-wider flex items-center h-16 w-full px-4 visible opacity-100;
  }

  ul ul .left-sidebar-item {
    padding-left: theme("spacing.16");
  }
  ul ul ul .left-sidebar-item {
    padding-left: theme("spacing.20");
  }
  ul ul ul ul .left-sidebar-item {
    padding-left: theme("spacing.24");
  }
  ul ul ul ul ul .left-sidebar-item {
    padding-left: theme("spacing.28");
  }

  .left-sidebar-1 {
    @apply text-sm shadow-lg;

    [data-left-sidebar="light"] & {
      @apply bg-white border-r border-gray-200 text-gray-900;
    }

    [data-left-sidebar="dark"] & {
      @apply bg-gray-900 border-gray-800 text-white;
    }

    .badge {
      @apply hidden;
    }
  }
}
